{
	"nodes":[
		{"id":"a20866287bd0eaf5","x":-1000,"y":-840,"width":1180,"height":1080,"type":"group","label":"SOC Internship Hiring Process"},
		{"id":"ecc4b0afbd20fde3","x":-940,"y":-780,"width":648,"height":90,"type":"group","label":"Key"},
		{"id":"8ecec06a260fc9b2","type":"text","text":"SOC managers advertise internship during in-class lecture, and announce the application portal is live","x":-931,"y":-480,"width":300,"height":120,"color":"6"},
		{"id":"cd4627443f08434a","type":"text","text":"Students reach out to faculty (professors) to be advisors / references to bolster their internship application","x":-515,"y":-480,"width":276,"height":120,"color":"6"},
		{"id":"12a2a1bcee50e831","type":"text","text":"Submission of application alerts SOC managers to review the application","x":-132,"y":-480,"width":250,"height":120,"color":"6"},
		{"id":"aaceff9ac1ded2c7","type":"text","text":"NDA, meeting schedule, contact information, and group chat are provided to accepted applicants","x":-931,"y":-260,"width":300,"height":100,"color":"6"},
		{"id":"bba4f23fd027d679","type":"text","text":"Rejection / Acceptance emails are returned to program applicants","x":-502,"y":-260,"width":250,"height":100,"color":"6"},
		{"id":"fb8eba35e4dd85d9","type":"text","text":"SOC managers discuss team creation and intern roles","x":-132,"y":-260,"width":250,"height":100,"color":"6"},
		{"id":"bff530abdae700d2","type":"text","text":"Steps in the Process Model","x":-920,"y":-760,"width":262,"height":50,"color":"6"},
		{"id":"fc5ab9d3c81ab80d","type":"text","text":"Suggested Embedded Analytics","x":-619,"y":-760,"width":307,"height":50,"color":"4"},
		{"id":"cacd73896e61bd17","x":-931,"y":-660,"width":300,"height":140,"color":"4","type":"text","text":"How many students were already planning to apply before SOC managers advertised the program? How many times should it be advetised?"},
		{"id":"1bc718e38a60235f","x":-132,"y":-660,"width":250,"height":140,"color":"4","type":"text","text":"How many applications because of the advertising? How many applications within the week before the deadlin?"}
	],
	"edges":[
		{"id":"09647cb3bc87244d","fromNode":"8ecec06a260fc9b2","fromSide":"right","toNode":"cd4627443f08434a","toSide":"left"},
		{"id":"b687399c3c84fccb","fromNode":"cd4627443f08434a","fromSide":"right","toNode":"12a2a1bcee50e831","toSide":"left"},
		{"id":"e877b72cfa42c4a3","fromNode":"fb8eba35e4dd85d9","fromSide":"left","toNode":"bba4f23fd027d679","toSide":"right"},
		{"id":"417538d5bd04efe9","fromNode":"bba4f23fd027d679","fromSide":"left","toNode":"aaceff9ac1ded2c7","toSide":"right"},
		{"id":"55a3123f8c12b8a4","fromNode":"12a2a1bcee50e831","fromSide":"bottom","toNode":"fb8eba35e4dd85d9","toSide":"top"},
		{"id":"e80cb7394d138e8a","fromNode":"cacd73896e61bd17","fromSide":"bottom","toNode":"8ecec06a260fc9b2","toSide":"top"},
		{"id":"6549a27af85105d9","fromNode":"1bc718e38a60235f","fromSide":"bottom","toNode":"12a2a1bcee50e831","toSide":"top"}
	]
}